<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-image: url('//Assets/backgroundMenu.jpg'); -fx-background-position: center; -fx-background-size: cover;" stylesheets="@/menuStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.LevelEditorMenuController">
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName" text="LEVEL EDITOR" textAlignment="CENTER" wrappingWidth="568.55078125" BorderPane.alignment="BOTTOM_CENTER">
         <BorderPane.margin>
            <Insets top="50.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="66.0" prefWidth="1000.0">
               <children>
                  <Text fill="WHITE" layoutX="425.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Board:" textAlignment="CENTER" wrappingWidth="202.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="newLevel" mnemonicParsing="false" onAction="#onLevelEditorToggle" selected="true">
                     <font>
                        <Font name="Impact" size="22.0" />
                     </font>
                  </RadioButton>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Existing Board:" textAlignment="CENTER" wrappingWidth="235.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <RadioButton fx:id="existingLevel" mnemonicParsing="false" onAction="#onLevelEditorToggle" />
               </children>
            </FlowPane>
            <FlowPane fx:id="existingOption" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="574.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Existing Boards:" textAlignment="CENTER" wrappingWidth="235.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <ChoiceBox id="selectGameBoard" fx:id="selectGameBoard" onAction="#boardSelect" prefHeight="45.0" prefWidth="250.0" />
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="63.0" prefWidth="574.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="CENTER" wrappingWidth="235.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <TextField id="boardNameIn" fx:id="nameIn" prefHeight="39.0" prefWidth="253.0" promptText="Game Name">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" layoutX="10.0" layoutY="312.0" prefHeight="63.0" prefWidth="574.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Width:" textAlignment="CENTER" wrappingWidth="235.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <TextField id="boardWidthIn" fx:id="widthIn" prefHeight="39.0" prefWidth="253.0" promptText="3 - 100">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
            <FlowPane alignment="CENTER" layoutX="10.0" layoutY="344.0" prefHeight="63.0" prefWidth="574.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:" textAlignment="CENTER" wrappingWidth="235.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
                  <TextField id="boardHeightIn" fx:id="heightIn" prefHeight="39.0" prefWidth="253.0" promptText="3 - 100">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </center>
   <bottom>
      <FlowPane alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" prefHeight="178.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#onBackButton" text="Exit" textAlignment="CENTER">
               <FlowPane.margin>
                  <Insets right="20.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="startLevelButton" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onStartButton" style="-fx-background-color: #bfa638;" text="Start" textAlignment="CENTER" textFill="#bfa638">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
</BorderPane>
