<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="1200.0" prefWidth="1800.0" stylesheets="@../../../Assets/menuStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.LevelEditorController">
   <top>
      <MenuBar prefHeight="20.0" prefWidth="1800.0" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="LEVEL EDITOR     " />
            <Menu mnemonicParsing="false" text="    Edit    ">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem mnemonicParsing="false" selected="true" text="Slik Bag" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="   Help   ">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="   About   " />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="  Save &amp; Exit ">
               <items>
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
                  <MenuItem mnemonicParsing="false" text="Save &amp; Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <right>
      <ScrollPane hbarPolicy="NEVER" prefHeight="876.0" prefWidth="361.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="900.0" prefWidth="322.0" style="-fx-border-color: black;">
               <children>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="61.0" prefWidth="362.0">
                     <children>
                        <Text fill="#d7bb58" strokeType="OUTSIDE" strokeWidth="0.0" text="Slik Bag" textAlignment="CENTER" wrappingWidth="358.466796875">
                           <font>
                              <Font name="Impact" size="35.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets top="25.0" />
                           </FlowPane.margin>
                        </Text>
                     </children>
                  </FlowPane>
                  <VBox alignment="CENTER" prefHeight="190.0" prefWidth="359.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Tiles" textAlignment="CENTER" underline="true" wrappingWidth="358.466796875">
                           <font>
                              <Font name="Impact" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Straight" textAlignment="CENTER" wrappingWidth="128.466796875">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="straightTile" prefHeight="18.0" prefWidth="40.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Slider>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Slider>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Corner" textAlignment="CENTER" wrappingWidth="128.466796875">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="conerTile" prefHeight="18.0" prefWidth="40.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Slider>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Slider>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="T - Shape" textAlignment="CENTER" wrappingWidth="128.466796875">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="tshapeTile" prefHeight="18.0" prefWidth="40.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Slider>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Slider>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Goal" textAlignment="CENTER" wrappingWidth="128.466796875">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="goalTile" prefHeight="18.0" prefWidth="40.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Slider>
                                 <FlowPane.margin>
                                    <Insets />
                                 </FlowPane.margin>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Slider>
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="190.0" prefWidth="359.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Action Tiles" textAlignment="CENTER" underline="true" wrappingWidth="358.466796875">
                           <font>
                              <Font name="Impact" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fire" textAlignment="CENTER" wrappingWidth="128.466796875">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="fireTile" alignment="CENTER" prefHeight="18.0" prefWidth="40.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Slider>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Slider>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ice" textAlignment="CENTER" wrappingWidth="128.466796875">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="iceTile" prefHeight="18.0" prefWidth="40.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Slider>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Slider>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Double Move" textAlignment="CENTER" wrappingWidth="128.466796875">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="doublemoveTile" prefHeight="18.0" prefWidth="40.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Slider>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Slider>
                           </children>
                        </FlowPane>
                        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Backtrack" textAlignment="CENTER" wrappingWidth="128.466796875">
                                 <font>
                                    <Font name="Arial Bold" size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="backtrackTile" prefHeight="18.0" prefWidth="40.0" promptText="10">
                                 <font>
                                    <Font size="14.0" />
                                 </font></TextField>
                              <Slider>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Slider>
                           </children>
                        </FlowPane>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
                  <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="61.0" prefWidth="362.0">
                     <children>
                        <Text fill="#d7bb58" strokeType="OUTSIDE" strokeWidth="0.0" text="Requirments" textAlignment="CENTER" wrappingWidth="358.466796875">
                           <font>
                              <Font name="Impact" size="35.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets top="25.0" />
                           </FlowPane.margin>
                        </Text>
                     </children>
                  </FlowPane>
                  <VBox prefHeight="297.0" prefWidth="359.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All requirments have to be met for a gameboard level to be vaild." textAlignment="CENTER" wrappingWidth="354.0">
                           <VBox.margin>
                              <Insets bottom="15.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. " textAlignment="CENTER" wrappingWidth="354.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2. " textAlignment="CENTER" wrappingWidth="354.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. " textAlignment="CENTER" wrappingWidth="354.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. " textAlignment="CENTER" wrappingWidth="354.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1. " textAlignment="CENTER" wrappingWidth="354.0" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <ScrollPane prefHeight="286.0" prefWidth="1800.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
