<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('//Assets/backgroundMenu.png'); -fx-background-size: cover; -fx-background-position: center;" styleClass="WindowName" stylesheets="@../../../Assets/menuStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FrontEnd.UnlockablesScreenController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="WindowName" text="Unlockables" textAlignment="CENTER" wrappingWidth="695.9140625" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="unlockable1" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="unlockableText1" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="unlockable2" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="unlockableText2" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="unlockable3" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="unlockableText3" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="unlockable4" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="unlockableText4" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="unlockable5" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="unlockableText5" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="unlockable6" fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="unlockableText6" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <Button fx:id="backButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#onBack" text="Back to Menu" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
