FireBug2.txt
563904174
2
Atif
George
draw 
action null  0 null 
move 0 1
draw 
floor STRAIGHT UP 3 0
action null  0 null 
move 2 0
draw 
floor CORNER UP 3 0
action null  0 null 
move 0 0
draw 
floor CORNER UP 3 0
action null  0 null 
move 0 1
draw 
floor CORNER UP 3 0
action null  0 null 
move 1 0
draw 
floor T_SHAPE UP 3 0
action null  0 null 
move 0 1
draw 
action null  0 null 
move 0 0
draw 
action null  0 null 
move 0 1
draw 
action null  0 null 
move 0 0
draw 
floor T_SHAPE UP 2 -1
action null  0 null 
move 0 1
draw 
action null  0 null 
move 0 0
draw 
floor STRAIGHT UP 2 -1
action null  0 null 
move 0 1
draw 
action null  0 null 
move 0 0
draw 
action null  0 null 
move 0 1
draw 
action null  0 null 
move 0 0
draw 
floor STRAIGHT UP 2 -1
