Gameboard1.txt
-84536530
2
Brandon
George
draw 
action null  0 null 
move 1 0
draw 
action null  0 null 
move 8 1
draw 
floor T_SHAPE UP 6 -1
action null  0 null 
move 1 1
draw 
floor CORNER UP 6 -1
action null  0 null 
move 8 0
draw 
action null  0 null 
move 1 2
draw 
floor STRAIGHT UP 9 2
action null  0 null 
move 8 1
draw 
floor CORNER UP 9 1
action null  0 null 
move 1 2
draw 
floor CORNER UP 9 1
action null  0 null 
move 6 0
draw 
action null  0 null 
move 1 1
draw 
floor CORNER UP 9 1
action null  0 null 
move 7 0
draw 
action null  0 null 
move 0 2
draw 
floor CORNER UP 9 1
action null  0 null 
move 6 0
draw 
floor T_SHAPE UP 9 1
action null  0 null 
move 1 2
draw 
floor STRAIGHT UP 9 1
action null  0 null 
move 7 0
draw 
action null  0 null 
move 1 1
draw 
action null  0 null 
move 6 0
draw 
action null  0 null 
move 1 2
draw 
action null  0 null 
move 7 0
draw 
